/*
   4 случая useEffect: 
        - useEffect() без переданного массива зависимостей (НЕ ИСПОЛЬЗОВАТЬ, с 18 реакта нет смысла от вот этого)
        - useEffect() с переданным массивом зависимостей, но он пуст. useEffect() будет отрабатывать только при монтировании элемента
        - useEffect() с переданным массивом зависимостей и в нем есть зависимости. Будет отрабатывать только при изменение того что в массиве зависимостей
                     const [count, setCount] = useState(0)
                    
                      useEffect(() => {
                        console.log("use effect")
                      }, [count])
        
        - При демонтировании используют колбек. Этот колбек вызывается перед рендерам компонента. 
          useEffect(() => {
              console.log("render");

              return() => {
                  console.log("unmount")
              }
          }, []);


        В массив зависимостей передаются зависимости те, которые используются в самом useEffect()

        При монтировании компонента useEffect() отработает полностью и сам и его колбек, НО сначала выполнится весь JSX, только потом колбек. 


        
      Что такое побочный эффект? - любая инструкция которая не должна вызываться при каждом перерендере элемента

      Типы побочных эффектов:
          - запрос на сервер 
          - таймеры 
          - localstorage


      useEffect(() => {
        console.log("После отрисовки");
      }, []);

      useLayoutEffect(() => {
        console.log("До отрисовки");
      }, []);
*/
