/*
   4 случая useEffect: 
        - useEffect() без переданного массива зависимостей (НЕ ИСПОЛЬЗОВАТЬ, с 18 реакта нет смысла от вот этого)
        - useEffect() с переданным массивом зависимостей, но он пуст. useEffect() будет отрабатывать только при монтировании элемента
        - useEffect() с переданным массивом зависимостей и в нем есть зависимости. Будет отрабатывать только при изменение того что в массиве зависимостей
                     const [count, setCount] = useState(0)
                    
                      useEffect(() => {
                        console.log("use effect")
                      }, [count])
        



        В массив зависимостей передаются зависимости те, которые используются в самом useEffect()

        При монтировании компонента useEffect() отработает полностью и сам и его колбек, НО сначала выполнится весь JSX, только потом колбек. 


        
*/
