/*
Хуки в контексте React — это специальные функции, которые позволяют вам "подключаться" к функционалу React из функциональных компонентов.

useState — это один из базовых хуков в библиотеке React, который позволяет
функциональным компонентам хранить и обновлять некоторые данные, которые
могут изменяться с течением времени. Эти данные называют состоянием
компонента.



Какую проблему решает состояние в реакт? 

function App() {
  let count = 0

  function addOne() {
    count++
  }

  return (
    <div>
      <h1>Count: {count}</h1>
      <button onClick={addOne}>Add one</button>
    </div>
  )
}

В js мы привыкли делать вот так, создавать переменную и менять ее. 

Но когда мы делаем это в реакт, при нажатии на кнопку функция вызывается, она работает, но само значение count в h1 все равно остается 0. 
Когда мы выводим count в console.log(count), то нам выводится новое значение. 10 раз нажали кнопку, вывелось в консоль count 10 раз и он равен 10. 
Под капотом все работает, но на экране ничего не меняется. 

Почему это возникает? 
В реакте есть этап обновления, если данные компонента обновляются и он должен отображаться то он должен перерендерится. Когда мы нажимаем на кнопку у нас count обновляется, но сам компонент (jsx) вызвался один раз, при инициализации. Значение обычных переменных не провоцирует перерендеринг компонента. 

Именно поэтому нам нужна не обычные переменные, а переменные СОСТОЯНИЯ. 


Есть обычные переменные, созданные с помощью var let cosnt

А есть переменные состояния, которые создаются с помощью хука useState. 


useState - это функция которая возвращает массив с двумя значениями 

Первое значение - это и есть переменная которую мы создаем 
Второе - это всегда функция, которая призвана менять значение переменной. Переменные состояния нельзя мутировать напрямую

Вызываем useState() с помощью дистриктуризации   const [] = useState() (квадратные скобки, так как useState() возвращает нам массив)

Название первой переменной произвольное, можно назвать как угодно 
Вторую переменную, а именно функцию называют set... и первая переменная.      const[count, setCount] = useState(0)
В круглые скобки кладут начальное значение. Можно ложить объект, массив, все тоже самое что и в обычную переменную

const [count, setCount] = useState(0)
const [list, setList] = useState([2, 5, 23, 5, 6, 84])
const [user, setUser] = useState({
    usernaame: "Alice",
    age: 23,
  })

В основном переменные состояния - это тоже самое что и обычные переменные, они так же используются как и обычные, ЕДИНСТВЕННОЕ отличие - это то как эти переменные обновляются. 


Особенности переменных состояние
    - Нельзя мутировать напрямую 
    - Значения можно менять только одним способом - функцией которая была объявлена на ряду с переменной. 



Функции призваны менять значение переменной именно на то что в нее передали  setCount(count + 1)


Нажали на кнопку 10 раз, но в консоли у нас 11 строк рендер, все это происходит потому что первый рендер был при инициализации и монтирования, а потом 10 произошло при нажатии на кнопку. 

При каждом изменении переменной состоянии читается не весь файл компонента, а именно сам компонент, сама функция. 


Если новое состояние зависит от предыдущего то мы используем колбек setCount((prev) => prev + 1)
Это работает с счетчиком например

Но если юзер например поменял имя с Боб на Элис, то не надо колбек. 


Основые правила useState()
    1. Объявить переменную состояния за пределами компонента невозможно. 
    2. Нельзя вызывать хук useState() под условием, потому что любой хук реакт отрабатывает при монтировании. Не должно быть никакой вложенности. Внутри useState() можно использовать условие. 
    3. Менять переменную состояние можно только под условием. Вызов функции это тоже условие. Это нельзя делать так как будет бесконечный цикл. 


В реакте условия - это функция. 


Объявлять переменную состояния нужно в том компоненте, где она используется. 



Когда использовать обычные переменные и переменные состояния?
    -если данные меняются и отображаются на экране - это 100% переменные состояния
    -если данные меняются но не отображаются - это обычные переменные (объявляются внутри компонента). 
    -если данные не меняются и не отображаются - это обычные переменные (объявляются за пределами компонента). 

*/
