// Event loop - стек, в котором хранятся все задачи, которые не вошли в синхронный поток выполнения

// После завершения синхронного потока - задачи начинают выполняться из Event Loop

// Stack - место вызова функции
//       Вызов любой функции создает контекст выполнения. При вызове вложенной функции создается новый контекст, а старый сохраняется в специальной структуре данных - Call Stack

// Web Apis - место обработки асинхронных операций

// Callback queue - очередь колбеков, место куда попадают асинхронные операции после обработки

// Микротаски и макротаски
//              микро - таски которые могут выполнится сразу как стек освободится
//              макро - у которых есть временные рамки, например сеттаймаут с 5 секундной задержкой

//        макро задачи - сеттаймауты и сетинтервалы
//        микро задачи - промисы

// Любые промисы выполнятся быстрее сеттаймаута

// За один цикл выполняются все синхронные операции, все микро задачи и одна макрозадача

// Цикл завершается как только завершается первая макротаска

console.log("Start")

setTimeout(() => {
  console.log("Timeout 1")
  Promise.resolve().then(() => console.log("Promise 1"))
}, 0)

Promise.resolve().then(() => console.log("Promise 2"))

setTimeout(() => {
  console.log("Timeout 2")
}, 0)

console.log("End")
