// Циклы (loops)

// for loop

// ================== for (начало; условие; шаг){   ======================
//                    Выполняется код;
//                    }

// 1.Вывести числа от 1 до 5 в консоль.
// 2.Вывести квадраты чисел от 1 до 3 в консоль.
// 3.Вывести только четные числа от 2 до 8 в консоль.
// 4.Вывести числа от 10 до 1 в обратном порядке.
// 5.Вывести таблицу умножения на 3 (от 1 до 10).

console.log("Задание 1");

for (let i = 1; i <= 5; i++) {
  console.log(i);
}

console.log("Задание 2");

for (let i = 1; i <= 3; i++) {
  console.log(i ** 2);
}

console.log("Задание 3");

for (let i = 2; i <= 8; i = i + 2) {
  console.log(i);
}

console.log("Задание 4");

for (let i = 10; i >= 1; i--) {
  console.log(i);
}

console.log("Задание 5");

for (let i = 1; i <= 10; i++) {
  console.log(`3 x ${i} = ${i * 3}`);
}

// do{}while loop

// ================== let i = 1;
//                    do{
//                    Выполняется код;
//                    }while (i <= 5)

console.log("==========do{}while=========");

let i = 1;

do {
  console.log(i);
  i++;
} while (i <= 5);

// Постфиксные (i++) (слабый приоритет) и префиксные операторы (++i) (сильный приоритет)
console.log("==========Postfix/Prefiz operators==========");
// i++ / i--

// x++ = x = x + 1
// x-- = x = x - 1

let x = 10;
let y = x++; // тут сперва присваивается значение x, а потом уже увеличивается значение на 11. Поэтому y = 10;

console.log(x); // 11
console.log(y); // 10

let a = 10;
let b = ++a; // тут сперва увеличивается, а потом уже присваивается значение в переменную "a"

console.log(a);
console.log(b);
